<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_get_start_timitory"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="@string/tagline"
            android:textSize="@dimen/text_size_24sp"
            android:fontFamily="@font/nunito_bold"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:shadowColor="#66000000"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:layout_alignParentBottom="true"
        android:background="@color/white_2">

        <TextView
            android:id="@+id/btnMulai"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/mulai"
            android:textSize="@dimen/text_size_18sp"
            android:fontFamily="@font/nunito_bold"
            android:background="@drawable/button_yellow_gradient"
            android:layout_marginHorizontal="@dimen/jarak_20dp" />

    </LinearLayout>

</RelativeLayout>