<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notif">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/textWillChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notif"
        android:layout_marginHorizontal="@dimen/jarak_20dp"
        android:fontFamily="@font/nunito_bold"
        android:layout_marginTop="@dimen/jarak_20dp"
        android:textColor="@color/black_3"
        android:layout_marginBottom="@dimen/jarak_12dp"
        android:textSize="32dp"/>

    <TextView
        android:id="@+id/nama_panggilan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginHorizontal="@dimen/jarak_20dp"
        android:fontFamily="@font/nunito_bold"
        android:layout_marginTop="@dimen/jarak_20dp"
        android:textColor="@color/black_3"
        android:layout_marginBottom="@dimen/jarak_12dp"
        android:textSize="32dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/btnOke"
            android:layout_width="256dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Oke"
            android:textSize="@dimen/text_size_18sp"
            android:fontFamily="@font/nunito_bold"
            android:background="@drawable/button_yellow_gradient"
            android:layout_marginHorizontal="@dimen/jarak_20dp" />
    </LinearLayout>

</RelativeLayout>